Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
./../../release/dojo/dojo/_base/lang.js
./../../release/dojo/dojo/_base/declare.js
./../../release/dojo/dojo/_base/connect.js
./../../release/dojo/dojo/_base/Deferred.js
./../../release/dojo/dojo/_base/json.js
./../../release/dojo/dojo/_base/array.js
./../../release/dojo/dojo/_base/Color.js
./../../release/dojo/dojo/_base.js
./../../release/dojo/dojo/_base/window.js
./../../release/dojo/dojo/_base/event.js
./../../release/dojo/dojo/_base/html.js
./../../release/dojo/dojo/_base/NodeList.js
./../../release/dojo/dojo/_base/query.js
./../../release/dojo/dojo/_base/xhr.js
./../../release/dojo/dojo/_base/fx.js
./../../release/dojo/dojo/_base/browser.js
./jslib/dojoGuardEnd.jsfrag

../chiba/chiba.js:
./../../release/dojo/dijit/_base/focus.js
./../../release/dojo/dijit/_base/manager.js
./../../release/dojo/dojo/AdapterRegistry.js
./../../release/dojo/dijit/_base/place.js
./../../release/dojo/dijit/_base/window.js
./../../release/dojo/dijit/_base/popup.js
./../../release/dojo/dijit/_base/scroll.js
./../../release/dojo/dijit/_base/sniff.js
./../../release/dojo/dijit/_base/typematic.js
./../../release/dojo/dijit/_base/wai.js
./../../release/dojo/dijit/_base.js
./../../release/dojo/dijit/_Widget.js
./../../release/dojo/chiba/XFormsProcessor.js
./../../release/dojo/dojo/fx.js
./../../release/dojo/dojo/NodeList-fx.js
./../../release/dojo/dojo/string.js
./../../release/dojo/dojo/date/stamp.js
./../../release/dojo/dojo/parser.js
./../../release/dojo/dijit/_Templated.js
./../../release/dojo/chiba/ui/ControlValue.js
./../../release/dojo/dojo/i18n.js
./../../release/dojo/dojo/cldr/supplemental.js
./../../release/dojo/dojo/date.js
./../../release/dojo/dojo/regexp.js
./../../release/dojo/dojo/date/locale.js
./../../release/dojo/dijit/_Calendar.js
./../../release/dojo/dijit/form/_FormWidget.js
./../../release/dojo/dijit/form/TextBox.js
./../../release/dojo/dijit/Tooltip.js
./../../release/dojo/dijit/form/ValidationTextBox.js
./../../release/dojo/dijit/form/_DateTimeTextBox.js
./../../release/dojo/dijit/form/DateTextBox.js
./../../release/dojo/chiba/ui/input/Date.js
./../../release/dojo/chiba/ui/UIElementFactory.js
./../../release/dojo/dijit/_Container.js
./../../release/dojo/dijit/layout/_LayoutWidget.js
./../../release/dojo/dojo/html.js
./../../release/dojo/dijit/layout/ContentPane.js
./../../release/dojo/dojox/html/_base.js
./../../release/dojo/dojox/layout/ContentPane.js
./../../release/dojo/dojo/dnd/common.js
./../../release/dojo/dojo/dnd/autoscroll.js
./../../release/dojo/dojo/dnd/Mover.js
./../../release/dojo/dojo/dnd/Moveable.js
./../../release/dojo/dojox/layout/ResizeHandle.js
./../../release/dojo/dojox/layout/FloatingPane.js
./../../release/dojo/chiba/FluxProcessor.js
./../../release/dojo/chiba/XFormsModelElement.js
./../../release/dojo/dojo/dnd/move.js
./../../release/dojo/dojo/dnd/TimedMoveable.js
./../../release/dojo/dijit/form/Form.js
./../../release/dojo/dijit/Dialog.js
./../../release/dojo/dijit/form/Button.js
./../../release/dojo/chiba/ui/Control.js
./../../release/dojo/chiba/ui/util.js
./../../release/dojo/chiba/ui/container/Container.js
./../../release/dojo/chiba/ui/container/Group.js
./../../release/dojo/chiba/ui/container/ContentPaneGroup.js
./../../release/dojo/chiba/ui/container/Repeat.js
./../../release/dojo/chiba/ui/container/RepeatItem.js
./../../release/dojo/chiba/ui/container/Switch.js
./../../release/dojo/dijit/Menu.js
./../../release/dojo/dijit/layout/StackContainer.js
./../../release/dojo/dijit/layout/TabContainer.js
./../../release/dojo/chiba/ui/container/TabSwitch.js
./../../release/dojo/dijit/form/CheckBox.js
./../../release/dojo/chiba/ui/input/Boolean.js
./../../release/dojo/chiba/ui/input/TextField.js
./../../release/dojo/chiba/ui/output/Html.js
./../../release/dojo/chiba/ui/output/Image.js
./../../release/dojo/chiba/ui/output/Link.js
./../../release/dojo/chiba/ui/output/Plain.js
./../../release/dojo/dojox/form/Rating.js
./../../release/dojo/chiba/ui/range/Rating.js
./../../release/dojo/dojo/number.js
./../../release/dojo/dijit/form/Slider.js
./../../release/dojo/chiba/ui/range/Slider.js
./../../release/dojo/chiba/ui/secret/Secret.js
./../../release/dojo/chiba/ui/select1/ComboBox.js
./../../release/dojo/dojo/data/util/sorter.js
./../../release/dojo/dojo/data/util/simpleFetch.js
./../../release/dojo/dojo/data/util/filter.js
./../../release/dojo/dijit/form/ComboBox.js
./../../release/dojo/chiba/ui/select1/ComboBoxOpen.js
./../../release/dojo/dojox/form/_FormSelectWidget.js
./../../release/dojo/dojox/form/_HasDropDown.js
./../../release/dojo/dojox/form/DropDownSelect.js
./../../release/dojo/chiba/ui/select1/Plain.js
./../../release/dojo/chiba/ui/select1/RadioButton.js
./../../release/dojo/chiba/ui/select1/RadioGroup.js
./../../release/dojo/dojox/data/dom.js
./../../release/dojo/chiba/ui/select1/RadioItemset.js
./../../release/dojo/dijit/form/FilteringSelect.js
./../../release/dojo/chiba/ui/select/CheckBox.js
./../../release/dojo/chiba/ui/select/CheckBoxGroup.js
./../../release/dojo/chiba/ui/select/CheckBoxItemset.js
./../../release/dojo/dijit/form/MultiSelect.js
./../../release/dojo/chiba/ui/select/MultiSelect.js
./../../release/dojo/chiba/ui/select/OptGroup.js
./../../release/dojo/dijit/form/Textarea.js
./../../release/dojo/chiba/ui/textarea/DojoEditor.js
./../../release/dojo/dijit/_editor/selection.js
./../../release/dojo/dijit/_editor/range.js
./../../release/dojo/dijit/_editor/html.js
./../../release/dojo/dijit/_editor/RichText.js
./../../release/dojo/dijit/Toolbar.js
./../../release/dojo/dijit/_editor/_Plugin.js
./../../release/dojo/dijit/_editor/plugins/EnterKeyHandling.js
./../../release/dojo/dijit/Editor.js
./../../release/dojo/chiba/ui/textarea/HtmlEditor.js
./../../release/dojo/dijit/form/SimpleTextarea.js
./../../release/dojo/chiba/ui/textarea/SimpleTextarea.js
./../../release/dojo/chiba/ui/trigger/Button.js
./../../release/dojo/chiba/ui/trigger/LinkButton.js
./../../release/dojo/chiba/ui/upload/Upload.js
./../../release/dojo/chiba/ui/upload/UploadPlain.js
./../../release/dojo/dojox/widget/Toaster.js

../chiba/accordion.js:
./../../release/dojo/dojo/fx.js
./../../release/dojo/dijit/_Container.js
./../../release/dojo/dijit/_base/focus.js
./../../release/dojo/dijit/_base/manager.js
./../../release/dojo/dojo/AdapterRegistry.js
./../../release/dojo/dijit/_base/place.js
./../../release/dojo/dijit/_base/window.js
./../../release/dojo/dijit/_base/popup.js
./../../release/dojo/dijit/_base/scroll.js
./../../release/dojo/dijit/_base/sniff.js
./../../release/dojo/dijit/_base/typematic.js
./../../release/dojo/dijit/_base/wai.js
./../../release/dojo/dijit/_base.js
./../../release/dojo/dijit/_Widget.js
./../../release/dojo/dojo/string.js
./../../release/dojo/dojo/date/stamp.js
./../../release/dojo/dojo/parser.js
./../../release/dojo/dijit/_Templated.js
./../../release/dojo/dijit/layout/_LayoutWidget.js
./../../release/dojo/dijit/form/_FormWidget.js
./../../release/dojo/dijit/form/Button.js
./../../release/dojo/dijit/Menu.js
./../../release/dojo/dojo/i18n.js
./../../release/dojo/dijit/layout/StackContainer.js
./../../release/dojo/dojo/html.js
./../../release/dojo/dijit/layout/ContentPane.js
./../../release/dojo/dijit/layout/AccordionContainer.js
./../../release/dojo/chiba/ui/container/Container.js
./../../release/dojo/chiba/ui/container/AccordionSwitch.js
./../../release/dojo/chiba/ui/container/AccordionSwitchPane.js
