<div class="dijit dijitReset dijitInlineTable dijitLeft"
	id="widget_${id}"
	dojoAttachEvent="onmouseenter:_onMouse,onmouseleave:_onMouse,onmousedown:_onMouse" dojoAttachPoint="comboNode" waiRole="combobox" tabIndex="-1"
	><div style="overflow:hidden;"
		><div class='dijitReset dijitRight dijitButtonNode dijitArrowButton dijitDownArrowButton'
			dojoAttachPoint="downArrowNode" waiRole="presentation"
			dojoAttachEvent="onmousedown:_onArrowMouseDown,onmouseup:_onMouse,onmouseenter:_onMouse,onmouseleave:_onMouse"
			><div class="dijitArrowButtonInner">&thinsp;</div
			><div class="dijitArrowButtonChar">&#9660;</div
		></div
		><div class="dijitReset dijitValidationIcon"><br></div
		><div class="dijitReset dijitValidationIconText">&Chi;</div
		><div class="dijitReset dijitInputField"
			><input type="text" autocomplete="off" name="${name}" class='dijitReset'
			dojoAttachEvent="onkeypress:_onKeyPress, onfocus:_update, compositionend"
			dojoAttachPoint="textbox,focusNode" waiRole="textbox" waiState="haspopup-true,autocomplete-list"
		/></div
	></div
></div>
