<span class="dijit dijitReset dijitLeft dijitInline"
	dojoAttachEvent="onmouseenter:_onMouse,onmouseleave:_onMouse,onmousedown:_onMouse,onclick:_onDropDownClick,onkeydown:_onDropDownKeydown,onblur:_onDropDownBlur,onkeypress:_onKey"
	><span class='dijitReset dijitRight dijitInline'
		><span class='dijitReset dijitInline dijitButtonNode'
			><button class="dijitReset dijitStretch dijitButtonContents" 
				type="${type}" name="${name}"
				dojoAttachPoint="focusNode,titleNode" 
				waiRole="button" waiState="haspopup-true,labelledby-${id}_label"
				><span class="dijitReset dijitInline" 
					dojoAttachPoint="iconNode"
				></span
				><span class="dijitReset dijitInline dijitButtonText"  
					dojoAttachPoint="containerNode,popupStateNode" 
					id="${id}_label"
				></span
				><span class="dijitReset dijitInline dijitArrowButtonInner">&thinsp;</span
				><span class="dijitReset dijitInline dijitArrowButtonChar">&#9660;</span
			></button
		></span
	></span
></span>
