<html>
    <head>
        <title>Chiba Home</title>
<!--
        <link rel="stylesheet" id="themeStyles" href="resources/scripts/dijit/themes/tundra/tundra.css">

        <script type="text/javascript" src="resources/scripts/dojo/dojo.js"
                djConfig="isDebug:true, parseOnLoad: true"></script>

        <script type="text/javascript" language="JavaScript">
            dojo.require("dijit.layout.BorderContainer");
            dojo.require("dijit.layout.ContentPane");
            dojo.require("chiba.FluxProcessor");
        </script>

        <style type="text/css">
            html, body{
                width: 100%;	/* make the body expand to fill the visible window */
                height: 100%;
                overflow: hidden;	/* erase window level scrollbars */
                padding: 0 0 0 0;
                margin: 0 0 0 0;
                font: 10pt Arial,Myriad,Tahoma,Verdana,sans-serif;
            }


        </style>
-->
        <style type="text/css">
                       @import "/chiba/resources/scripts/release/dojo/dijit/themes/tundra/tundra.css";
                       @import "/chiba/resources/scripts/release/dojo/dojo/resources/dojo.css";
                       @import "/chiba/resources/scripts/release/dojo/dojox/widget/Toaster/Toaster.css";
                   </style>
         <link rel="stylesheet" type="text/css" href="/chiba/resources/styles/xforms.css">
         <link rel="stylesheet" type="text/css" href="/chiba/resources/styles/chiba.css">
         <style type="text/css">


   #control-attributes {
       width: 800px;
       border: 1px dotted black;
       margin: 0;
       padding: 5px;
   }

   #input-attributes .disabled {
       display: none;
   }

   #input-attributes label {
       width: 7em;
       float: none;
   }

   #outer {
       margin:0px;
       padding:0px;
   }

   #switch1 .case .input, .select1 {
       margin-top: 15px;

   }

   .boolean {
       margin: 1pt;
   }

   #triggerpane tr {
       margin-bottom: 10px;
       display: block;
   }

   .xfControl {
       margin-bottom: 16px;
       valign: top;
   }

   .xfControl .xfLabel {
       width: 160px;
       text-align: right;
       vertical-align: top;
   }



   .xfInput .xfLabel,
       .xfSecret .xfLabel,
       .xfUpload .xfLabel,
       .xfOutput .xfLabel {
       width: 200px;
       text-align: right;
       float: left;
   }

   .xfControl select {
       background-color: white;
   }

   .dijitButtonHover .dijitButtonNode,
       .dijitButtonNodeHover,
       .dijitToggleButtonHover .dijitButtonNode,
       .dijitDropDownButtonHover .dijitButtonNode,
       .dijitComboButtonHover .dijitButtonContents,
       .dijitComboButtonDownArrowHover .dijitDownArrowButton,
       .dijitComboBoxHover .dijitDownArrowButton,
       .dijitSpinnerUpArrowHover .dijitUpArrowButton,
       .dijitSpinnerDownArrowHover .dijitDownArrowButton {
       border: 0;
       background:transparent;
   }

   html, body, #main{
       width: 100%;	/* make the body expand to fill the visible window */
       height: 100%;
       overflow: hidden;	/* erase window level scrollbars */
       padding: 0 0 0 0;
       margin: 0 0 0 0;
       font: 10pt Arial,Myriad,Tahoma,Verdana,sans-serif;
   }

   .dijitBorderContainer {
       position:absolute;
   }

   .xfSelect .xfLabel,
       .xfSelect1 .xfLabel {
       width: 140px;
       text-align: right;
       float: left;

   }

   .xfSelectorItem .xfLabel {
       width: 140px;
       text-align: right;
       display: inline;
       float: none;
   }

   .xfRange .xfLabel {
       width: 100px;
       display: block;
       text-align: left;
       float: left;
   }

   .xfUpload.xfLabel {
       width: 110px;
   }

   .xfRange .xfHelpIcon {
       float: none;
       display: block;
   }

   .xfTextarea .xfLabel {
       width: 200px;
       text-align: left;
       display: block;
       float: left;
   }

   .xfTextarea .xfHelpIcon {
       float: none;
       display: block;
   }

   .xfTrigger {
       width: 140px;
   }

   .xfHelpIcon {
       float: left;
   }

   .row {
       height: 50px;

   }

   .entry {
       padding-right: 10px;
       vertical-align: top;
   }

   .mips {
       margin: 0;
       padding: 0;
       border: none;
   }

   .mips .xfLabel {
       width: 80px;
       text-align: left;
       position: absolute;
       left: 45px;
   }



   #switch1 {
       width:600px;	/* make the body expand to fill the visible window */

   }

   #reportBug{
       display:inline;
   }

   #caSelect1Table{
       padding-left:0px;
       padding-top:15px;
   }

   #widgetsContainer{
   /*
       padding-left:40px;
       padding-top:40px;
   */
       padding:0;
   }
   #switch1{
       margin:20px;
   }

  #fluxProcessor{
      display:none;
  }
   </style>
         <script type="text/javascript" src="/chiba/resources/scripts/release/dojo/dojo/dojo.js">
                       var djConfig = {
                           debugAtAllCost:false,
                           isDebug:false,
                           parseOnLoad:false
                       };
        </script>
        <script type="text/javascript" src="/chiba/resources/scripts/release/dojo/dojo/dojo.js"></script>
        <script type="text/javascript" src="/chiba/resources/scripts/release/dojo/chiba/chiba.js">
            </script>
        <script type="text/javascript" src="/chiba/Flux/engine.js"> </script>
        <script type="text/javascript" src="/chiba/Flux/interface/Flux.js"> </script>
        <script type="text/javascript" src="/chiba/Flux/interface/XFormsModelElement.js"> </script>

        <script type="text/javascript" src="/chiba/Flux/util.js"> </script>
        <script type="text/javascript">
/*
            function getXFormsDOM(){
               Flux.getXFormsDOM(document.getElementById("chibaSessionKey").value,
                   function(data){
                       console.dirxml(data);
                   }
               );
            }

            function getInstanceDocument(instanceId){
               var model = dojo.query(".xfModel", dojo.doc)[0];
               dijit.byId(dojo.attr(model, "id")).getInstanceDocument(instanceId,
                   function(data){
                       console.dirxml(data);
                   });
            }




            var hideLoader = function(){
                dojo.fadeOut({
                   node:"fluxProcessor",
                   duration:400,
                   onEnd: function(){
                       dojo.style("fluxProcessor", "display", "none");
                       dojo.style(dojo.body(),"overflow","auto");
                   }
                }).play();
            }
*/

           dojo.addOnLoad(function(){

//               dojo.addOnLoad(function(){
               dojo.parser.parse();
//                       hideLoader();
               Flux.init(dojo.attr(dojo.byId("fluxProcessor"),"sessionKey"),dijit.byId("fluxProcessor").applyChanges);
//               });
           });
       </script>
        
    </head>

    <body bgcolor="#FFFFFF" text="#000000" link="#666666" vlink="#999999" alink="#000000" class="tundra">

        <h3>This page embeds XForms</h3>
        <div dojotype="dijit.layout.ContentPane" extractContent="true" href="forms/widgets.xhtml" loadingMessage="loading...">
        </div>
<!--
        <div dojotype="chiba.FluxProcessor" src="forms/widgets.xhtml" style="width:600px;height:400px;border:thin dotted;">
        </div>
-->

        <h3>This page embeds XForms</h3>
    </body>
</html>




